version: '3.6'
services:
  nft-merketplace-landing:
    container_name: nft-merketplace-landing
    image: registry.bkxtech.com/nft-merketplace-landing:main
    ports:
      - 3091:3000
    restart: always
    command: npm run start
